DBMS:
sqlite

Error:
no such table: temp.comparator

SQL:
SELECT * FROM temp.comparator

R version:
R version 4.3.2 (2023-10-31)

Platform:
aarch64-apple-darwin20

Attached base packages:
- stats
- graphics
- grDevices
- utils
- datasets
- methods
- base

Other attached packages:
- RSQLite (2.3.5)
- ConcurrentComparator (0.1.0)
- survival (3.5-7)
- Cyclops (3.4.0)
- Andromeda (0.6.5)
- DatabaseConnector (6.3.2)
- lubridate (1.9.3)
- forcats (1.0.0)
- stringr (1.5.1)
- dplyr (1.1.4)
- purrr (1.0.2)
- readr (2.1.5)
- tidyr (1.3.1)
- tibble (3.2.1)
- tidyverse (2.0.0)
- ggtext (0.1.2)
- ggplot2 (3.5.0)
- gridExtra (2.3)